{
  "name": "public-project-best-practices",
  "private": true,
  "version": "0.0.0",
  "description": "基于Lerna管理Monorepo项目的最佳实践",
  "main": "index.js",
  "repository": "git@git.jd.com:wqvue/public-project-best-practices.git",
  "author": "yushijie1 <yushijie1@jd.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.18.4"
  }
}
